{
  "name": "@muster/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@muster/adapter-auth-betterauth": "workspace:*",
    "@muster/adapter-model": "workspace:*",
    "@muster/adapter-storage-s3": "workspace:*",
    "@muster/connector-xero": "workspace:*",
    "@muster/core": "workspace:*",
    "@muster/db": "workspace:*",
    "@trigger.dev/sdk": "4.4.6",
    "better-auth": "1.6.11",
    "lucide-react": "0.555.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0",
    "zod": "4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
